dis.cmp_op:
	('<', '<=', '==', '!=', '>', '>=', 'in', 'not in', 'is', 'is not', 'exception match', 'BAD')

dis.hascompare:
	COMPARE_OP          	107

dis.hasconst:
	LOAD_CONST          	100

dis.hasfree:
	LOAD_CLOSURE        	135
	LOAD_DEREF          	136
	STORE_DEREF         	137
	DELETE_DEREF        	138
	LOAD_CLASSDEREF     	148

dis.hasname:
	STORE_NAME          	90
	DELETE_NAME         	91
	STORE_ATTR          	95
	DELETE_ATTR         	96
	STORE_GLOBAL        	97
	DELETE_GLOBAL       	98
	LOAD_NAME           	101
	LOAD_ATTR           	106
	IMPORT_NAME         	108
	IMPORT_FROM         	109
	LOAD_GLOBAL         	116
	LOAD_METHOD         	160

dis.hasjrel:
	FOR_ITER            	93
	JUMP_FORWARD        	110
	SETUP_FINALLY       	122
	SETUP_WITH          	143
	SETUP_ASYNC_WITH    	154
	CALL_FINALLY        	162

dis.hasjabs:
	JUMP_IF_FALSE_OR_POP	111
	JUMP_IF_TRUE_OR_POP 	112
	JUMP_ABSOLUTE       	113
	POP_JUMP_IF_FALSE   	114
	POP_JUMP_IF_TRUE    	115

dis.haslocal:
	LOAD_FAST           	124
	STORE_FAST          	125
	DELETE_FAST         	126

other bytecode:
	POP_TOP             	1
	ROT_TWO             	2
	ROT_THREE           	3
	DUP_TOP             	4
	DUP_TOP_TWO         	5
	ROT_FOUR            	6
	NOP                 	9
	UNARY_POSITIVE      	10
	UNARY_NEGATIVE      	11
	UNARY_NOT           	12
	UNARY_INVERT        	15
	BINARY_MATRIX_MULTIPLY	16
	INPLACE_MATRIX_MULTIPLY	17
	BINARY_POWER        	19
	BINARY_MULTIPLY     	20
	BINARY_MODULO       	22
	BINARY_ADD          	23
	BINARY_SUBTRACT     	24
	BINARY_SUBSCR       	25
	BINARY_FLOOR_DIVIDE 	26
	BINARY_TRUE_DIVIDE  	27
	INPLACE_FLOOR_DIVIDE	28
	INPLACE_TRUE_DIVIDE 	29
	GET_AITER           	50
	GET_ANEXT           	51
	BEFORE_ASYNC_WITH   	52
	BEGIN_FINALLY       	53
	END_ASYNC_FOR       	54
	INPLACE_ADD         	55
	INPLACE_SUBTRACT    	56
	INPLACE_MULTIPLY    	57
	INPLACE_MODULO      	59
	STORE_SUBSCR        	60
	DELETE_SUBSCR       	61
	BINARY_LSHIFT       	62
	BINARY_RSHIFT       	63
	BINARY_AND          	64
	BINARY_XOR          	65
	BINARY_OR           	66
	INPLACE_POWER       	67
	GET_ITER            	68
	GET_YIELD_FROM_ITER 	69
	PRINT_EXPR          	70
	LOAD_BUILD_CLASS    	71
	YIELD_FROM          	72
	GET_AWAITABLE       	73
	INPLACE_LSHIFT      	75
	INPLACE_RSHIFT      	76
	INPLACE_AND         	77
	INPLACE_XOR         	78
	INPLACE_OR          	79
	WITH_CLEANUP_START  	81
	WITH_CLEANUP_FINISH 	82
	RETURN_VALUE        	83
	IMPORT_STAR         	84
	SETUP_ANNOTATIONS   	85
	YIELD_VALUE         	86
	POP_BLOCK           	87
	END_FINALLY         	88
	POP_EXCEPT          	89
	UNPACK_SEQUENCE     	92
	UNPACK_EX           	94
	BUILD_TUPLE         	102
	BUILD_LIST          	103
	BUILD_SET           	104
	BUILD_MAP           	105
	RAISE_VARARGS       	130
	CALL_FUNCTION       	131
	MAKE_FUNCTION       	132
	BUILD_SLICE         	133
	CALL_FUNCTION_KW    	141
	CALL_FUNCTION_EX    	142
	EXTENDED_ARG        	144
	LIST_APPEND         	145
	SET_ADD             	146
	MAP_ADD             	147
	BUILD_LIST_UNPACK   	149
	BUILD_MAP_UNPACK    	150
	BUILD_MAP_UNPACK_WITH_CALL	151
	BUILD_TUPLE_UNPACK  	152
	BUILD_SET_UNPACK    	153
	FORMAT_VALUE        	155
	BUILD_CONST_KEY_MAP 	156
	BUILD_STRING        	157
	BUILD_TUPLE_UNPACK_WITH_CALL	158
	CALL_METHOD         	161
	POP_FINALLY         	163
